<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION</title>
<!-- Style CSS-->
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body style="background-color: azure; back">
 <pre>
                         <h1>                                              <b>ORIENT BELLS</b></h1>
 </pre>
 
 <hr>
 <h2 style ="color: black;" > REGEISTRATION FORM</h2>
 
 <form action="/action.php">
<b> NAME</b>
     <input type="text" placeholder="ENTER YOUR NAME">
    <br><br>
  <b> Email Id</b>
    <input type="email"placeholder="Enter Your Email Id">
    <br><br>
    
    <b>Choose Your Domain : </b>
<br><br>
    <label for="Web development">
    <input type="checkbox" value="Web development" name="domain">Web development


</label>
<br>
<label for="Artificial Intelligence">
    <input type="checkbox" value="Artificial Intelligence" name="domain">Artificial Intelligence

</label>
<br>
<label for="Machine learning">
    <input type="checkbox" value="Machine learning" name="domain">Machine learning
</label>
<br>
<label for="Robotics">
    <input type="checkbox" value="Robotics" name="domain">Robotics



</label>
<br><br>
<b>Enter your academic details :</b>
<br><br>
Class XII Marks
<input type="number" placeholder="Enter your Marks">
<br><br>
Class X   Marks 
<input type="number" placeholder="Enter your Marks">
<br><br>
<b> Choose the mode of study</b>
<br>
<label for="1">
<input type="radio" value="Online" name="mode" id="1">Online

</label>
<br>
<label for="2">

    <input type="radio" value="Offline" name="mode" id="2">Offline

</label>
<br>
<br>
<b> Would you like to get notified about our upcoming plans ?</b>
<br>
<label for="3">

    <input type="radio" value="Yes" name="aa" id="3">Yes

</label>
<br>
<label for="4">
<input type="radio" value="No" name="aa" id="4">No

</label>
<br><br>

<a href="/page2.html"><input type="button" value="SUBMIT" style="background-color: green;"></a>




 </form>
 <style>
    input{
        padding: 20px;
    border-radius: 20px;
    }
    body{
        background-image: url(https://media.istockphoto.com/id/1140079188/vector/funny-penguin-with-a-laptop.jpg?s=612x612&w=0&k=20&c=bwO9MDFLwtfDNjr_cfqia-awzpkEdfd8MfIeEXbq_rs=);
    background-repeat: no-repeat;  
background-position:center;
background-size: cover;
}
button{
background-color: green;


}
h2{
    font-style: italic;
    text-align: center;

}



 </style>

</body>
</html>